; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/Links2004/arduinoWebSockets.git
	bblanchon/ArduinoJson @ ^7.0.1
	paulstoffregen/Time @ ^1.6.1
	mikalhart/TinyGPSPlus@^1.0.3
	pfeerick/elapsedMillis@^1.0.6
	arminjo/ServoEasing@^3.2.1
	madhephaestus/ESP32Servo@^1.1.2
	adafruit/Adafruit BME280 Library@^2.2.4
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a
