; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson @ ^7.0.1
	paulstoffregen/Time @ ^1.6.1
	mikalhart/TinyGPSPlus@^1.0.3
	pfeerick/elapsedMillis@^1.0.6
	madhephaestus/ESP32Servo@^1.1.2
	adafruit/Adafruit BME280 Library@^2.2.4
	arminjo/ServoEasing@^3.2.1
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
upload_resetmethod = nodemcu
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncUDP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson @ ^7.0.1
	paulstoffregen/Time @ ^1.6.1
	mikalhart/TinyGPSPlus@^1.0.3
	pfeerick/elapsedMillis@^1.0.6
	adafruit/Adafruit BME280 Library@^2.2.4
	arminjo/ServoEasing@^3.2.1
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a
build_type = debug
monitor_filters = esp8266_exception_decoder
